<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="arQLVPQxG8vQKqmRGtHz">
    <mxGraphModel dx="427" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="STj3ccaT8vwS1bgg7GVT-14" edge="1" parent="1" source="STj3ccaT8vwS1bgg7GVT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="STj3ccaT8vwS1bgg7GVT-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="START" vertex="1">
          <mxGeometry height="80" width="80" x="255" y="60" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-8" parent="1" style="verticalLabelPosition=center;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" value="Identify&amp;nbsp;&lt;div&gt;strings&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="56.25" x="266.88" y="310" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-17" edge="1" parent="1" source="STj3ccaT8vwS1bgg7GVT-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="STj3ccaT8vwS1bgg7GVT-20" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.06500000000005" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-12" parent="1" style="verticalLabelPosition=center;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" value="Identify&amp;nbsp;&lt;div&gt;strings&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="56.25" x="420" y="60" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-15" edge="1" parent="1" source="STj3ccaT8vwS1bgg7GVT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="STj3ccaT8vwS1bgg7GVT-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-13" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="&lt;div&gt;Stone[ ][ ] board&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="235" y="190" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-32" edge="1" parent="1" source="STj3ccaT8vwS1bgg7GVT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="STj3ccaT8vwS1bgg7GVT-31" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-19" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="for space&lt;div&gt;in board&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="81.87" x="407.19" y="290" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-21" edge="1" parent="1" source="STj3ccaT8vwS1bgg7GVT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="STj3ccaT8vwS1bgg7GVT-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-20" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="String[ ] strings" vertex="1">
          <mxGeometry height="60" width="120" x="388.12" y="190" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-25" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="String" vertex="1">
          <mxGeometry height="120" width="200" x="10" y="80" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-26" parent="STj3ccaT8vwS1bgg7GVT-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ stone: Stone&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-27" parent="STj3ccaT8vwS1bgg7GVT-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ spaces: Vector2[ ]" vertex="1">
          <mxGeometry height="26" width="200" y="56" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-29" parent="STj3ccaT8vwS1bgg7GVT-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="82" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-30" parent="STj3ccaT8vwS1bgg7GVT-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+addStone(Stone,&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Vector2): bool&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-34" edge="1" parent="1" source="STj3ccaT8vwS1bgg7GVT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="STj3ccaT8vwS1bgg7GVT-33" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-31" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="for string&lt;div&gt;in strings&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="81.87" x="569.06" y="290" as="geometry" />
        </mxCell>
        <mxCell id="STj3ccaT8vwS1bgg7GVT-33" parent="1" style="whiteSpace=wrap;html=1;" value="string.addStone(stone, stone position)" vertex="1">
          <mxGeometry height="60" width="120" x="711.865" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
